# MyWpfCoreExcelImport

./: MyWpfCoreExcelImport.sln
ChangeLogCoreUtilityDll/: ChangeLogTxtToolWindow.xaml  ChangeLogTxtToolWindow.xaml.cs
MyWpfCoreExcelImport/: App.xaml  App.xaml.cs  ChangeLog.txt  MainWindow.xaml  MainWindow.xaml.cs  MyWpfCoreExcelImport.csproj
MyWpfCoreExcelImport/Properties/: Settings.Designer.cs  Settings.settings
MyWpfCoreExcelImport/Tools/: ItemListToXml.cs  ToolWindow.xaml  ToolWindow.xaml.cs  WindowsSettings.cs
SQL/: CreateTable.sql
TestData/: TestData.xlsx  TestDataXL.xlsx
